# TestTaskForm

Backend/TestForm/: TestForm.sln
Backend/TestForm/Backend.Database/: Backend.Database.csproj  TestFormContext.cs
Backend/TestForm/Backend.Database/Entities/: FieldId2Type.cs  FieldId5Type.cs  TestObject.cs
Backend/TestForm/Backend.Database/Migrations/: 20190411113133_initial.Designer.cs  20190411113133_initial.cs  20190412053455_AddFields.Designer.cs  20190412053455_AddFields.cs  20190412054521_FixEnums.Designer.cs  20190412054521_FixEnums.cs  20190412055943_FixEnums2.Designer.cs  20190412055943_FixEnums2.cs  20190416135741_rename.Designer.cs  20190416135741_rename.cs  TestFormContextModelSnapshot.cs
Backend/TestForm/Backend.Database/Repository/: AddRepository.cs
Backend/TestForm/Backend.IntegrationTests/: Backend.IntegrationTests.csproj  TestObjectsControllerTest.cs
Backend/TestForm/Backend.TestObjectService/: Backend.TestObjectService.csproj  ServiceCollectionExtension.cs  TestObjectProfile.cs
Backend/TestForm/Backend.TestObjectService/Models/Abstract/: ITestObjectModel.cs
Backend/TestForm/Backend.TestObjectService/Models/Concrete/: TestObjectModel.cs
Backend/TestForm/Backend.TestObjectService/Services/Abstract/: ITestObjectService.cs
Backend/TestForm/Backend.TestObjectService/Services/Concrete/: TestObjectService.cs
Backend/TestForm/Backend.Tests/: Backend.Tests.csproj  RepositoryTest.cs
Backend/TestForm/Integration/: Integration.csproj  TestObjectsControllerTest.cs
Backend/TestForm/Integration/Helper/: WebApplicationFactory.cs
Backend/TestForm/TestForm/: Dockerfile  Program.cs  Startup.cs  TestForm.csproj
Backend/TestForm/TestForm/Controllers/: TestObjectsController.cs  ValuesController.cs
Backend/TestForm/TestForm/Properties/: launchSettings.json
Frontend/Frontend.Client/: package-lock.json  package.json
Frontend/Frontend.Client/public/: manifest.json
Frontend/Frontend.Client/src/: index.tsx  libs.d.ts
Frontend/Frontend.Client/src/actions/: index.ts
Frontend/Frontend.Client/src/api/: common.ts  index.ts
Frontend/Frontend.Client/src/app/: App.tsx  Workspace.tsx  routes.ts
Frontend/Frontend.Client/src/components/: index.ts
Frontend/Frontend.Client/src/modules/: index.ts  module.ts
Frontend/Frontend.Client/src/reducers/: index.ts
Frontend/Frontend.Client/src/sagas/: index.ts
(+121 files in other folders)
